# === ENV ===
NODE_ENV=development
APP_VERSION=1.0.0

# === APP SERVER ===
PORT=3000
HOST=localhost

# === DEFAULT DB CLIENT ===
DB_CLIENT=mock # pg | pg-sequelize | mysql | mysql-sequelize | mock

# === PostgreSQL (native) ===
DB_PG_HOST=localhost
DB_PG_PORT=5432
DB_PG_DATABASE=backend_javascript
DB_PG_USER=postgres
DB_PG_PASSWORD=Trustno1

# === PostgreSQL (Sequelize) ===
DB_PG_SEQUELIZE_HOST=localhost
DB_PG_SEQUELIZE_PORT=5432
DB_PG_SEQUELIZE_DATABASE=backend_javascript
DB_PG_SEQUELIZE_USER=postgres
DB_PG_SEQUELIZE_PASSWORD=Trustno1

# === MySQL ===
DB_MYSQL_HOST=localhost
DB_MYSQL_PORT=3306
DB_MYSQL_DATABASE=backend_javascript
DB_MYSQL_USER=root
DB_MYSQL_PASSWORD=Trustno1

# === MySQL (Sequelize) ===
DB_MYSQL_SEQUELIZE_HOST=localhost
DB_MYSQL_SEQUELIZE_PORT=3306
DB_MYSQL_SEQUELIZE_DATABASE=backend_javascript
DB_MYSQL_SEQUELIZE_USER=root
DB_MYSQL_SEQUELIZE_PASSWORD=Trustno1

# === AUTH MOCK ===
FAKE_USER_NAME=editor_user
FAKE_USER_ROLE=editor

# === LOGGING ===
LOG_LEVEL=info

# === SWAGGER ===
SWAGGER_ENABLED=true
