# === ENVIRONNEMENT ===
NODE_ENV=test
APP_NAME=backend-typescript
APP_VERSION=1.1.1

# === SERVEUR APPLICATION ===
HOST=localhost
PORT=4000
CORS_ORIGIN=*

# === BASE DE DONNEES ===
DB_CLIENT=mock # pg | mysql | mock

# === AUTHENTIFICATION MOCK ===
FAKE_USER_NAME=editor_user
FAKE_USER_ROLE=editor
# FAKE_USER_NAME=admin_user
# FAKE_USER_ROLE=admin

# === LOGGING ===
LOG_LEVEL=info

# === SWAGGER ===
SWAGGER_ENABLED=true


# === ELASTICSEARCH ===
ELASTIC_ENABLED=false
ELASTICSEARCH_NODE=http://localhost:9200
ELASTIC_INDEX_PREFIX=backend-typescript-logs

# === LOGSTASH ===
LOGSTASH_ENABLED=false

# === REDIS ===
REDIS_ENABLED=false
REDIS_REQUIRED=false
REDIS_URL=redis://localhost:6379

# === PROMETHEUS ===
PROMETHEUS_ENABLED=true
# PROMETHEUS_MODE=http_requests_total
PROMETHEUS_MODE=all