# === ENVIRONNEMENT ===
NODE_ENV=production
APP_NAME=backend-javascript-esm
APP_VERSION=1.1.1

# === SERVEUR APPLICATION ===
HOST=localhost
PORT=8080
CORS_ORIGIN=https://www.mon-domaine-en-prod.com

# === BASE DE DONNEES ===
DB_CLIENT=mock # pg | mysql | mock | mongo

# === AUTHENTIFICATION MOCK ===
FAKE_USER_NAME=editor_user
FAKE_USER_ROLE=editor
# FAKE_USER_NAME=admin_user
# FAKE_USER_ROLE=admin

# === LOGGING ===
LOG_LEVEL=info

# === SWAGGER ===
SWAGGER_ENABLED=true

# === PostgreSQL (native) ===
DB_PG_HOST=localhost
DB_PG_PORT=5432
DB_PG_DATABASE=backend_javascript
DB_PG_USER=postgres
DB_PG_PASSWORD=Trustno1

# === MySQL ===
DB_MYSQL_HOST=localhost
DB_MYSQL_PORT=3306
DB_MYSQL_DATABASE=backend_javascript
DB_MYSQL_USER=root
DB_MYSQL_PASSWORD=Trustno1

